# co2-example-simplecms

./: .gitignore  CLAUDE.md  README.md  cms_db_backup.dump
.claude/: ralph-loop.local.md  (+1 more)
admin/: .dockerignore  .env  .gitignore  Dockerfile  README.md  pom.xml
admin/.claude/: ralph-loop.local.md
admin/context/: BUG.md  PRD.md
admin/context/bug/: BUG_MASTER.md
admin/context/bug/authentication-and-authorization/BUG-001/: BUG_FIX_PLAN.md  BUG_TEST_SPEC.md  reproduce.spec.ts
admin/context/bug/common/BUG-002/: BUG_FIX_PLAN.md
admin/context/bug/common/BUG-010/: BUG_FIX_PLAN.md  reproduce.spec.ts
admin/context/bug/common/BUG-016/: BUG_FIX_PLAN.md  reproduce.spec.ts
admin/context/bug/hero-section/BUG-017/: BUG_FIX_PLAN.md
admin/context/develop/: IMPLEMENTATION_MASTER.md  UPGRADE_MASTER.md
admin/context/develop/authentication-and-authorization/: IMPLEMENTATION_MODULE.md
admin/context/develop/hero-section/: IMPLEMENTATION_MODULE.md
admin/context/develop/user/: IMPLEMENTATION_MODULE.md
admin/context/mockup/: MOCKUP.html  package.json  server.js
admin/context/mockup/admin/content/: account.html  home.html  notifications.html  profile.html  users.html  users_create.html  users_edit.html
admin/context/mockup/editor/content/: account.html  blog.html  blog_categories.html  blog_categories_create.html  blog_categories_edit.html  blog_create.html  blog_edit.html  contact_messages.html  contact_messages_detail.html  contact_section.html  features_section.html  features_section_create.html  features_section_edit.html  hero_section.html  hero_section_create.html  hero_section_edit.html  home.html  notifications.html  product_and_service.html  product_and_service_create.html  product_and_service_edit.html  profile.html  team_section.html  team_section_create.html  team_section_edit.html  testimonials.html  testimonials_create.html  testimonials_edit.html
admin/context/mockup/partials/: footer.html  header.html  shell.html  sidebar-admin.html  sidebar-editor.html  sidebar-user.html
admin/context/mockup/user/content/: account.html  home.html  notifications.html  profile.html
admin/context/model/: MODEL.md
admin/context/model/authentication-and-authorization/: erd.mermaid  model.md
admin/context/model/blog/: erd.mermaid  model.md
admin/context/model/contact-section/: erd.mermaid  model.md
admin/context/model/features-section/: erd.mermaid  model.md
admin/context/model/hero-section/: erd.mermaid  model.md
admin/context/model/product-and-service-section/: erd.mermaid  model.md
admin/context/model/team-section/: erd.mermaid  model.md
admin/context/model/testimonials-section/: erd.mermaid  model.md
admin/context/model/user/: erd.mermaid  model.md
admin/context/specification/: SPECIFICATION.md
admin/context/specification/authentication-and-authorization/: SPEC.md
admin/context/specification/blog/: SPEC.md
admin/context/specification/contact-section/: SPEC.md
admin/context/specification/features-section/: SPEC.md
admin/context/specification/hero-section/: SPEC.md
admin/context/specification/product-and-service-section/: SPEC.md
admin/context/specification/team-section/: SPEC.md
admin/context/specification/testimonials-section/: SPEC.md
admin/context/specification/user/: SPEC.md
admin/context/test/: TEST_PLAN.md
admin/context/test/authentication-and-authorization/: TEST_SPEC.md
admin/context/test/blog/: TEST_SPEC.md
admin/context/test/contact-section/: TEST_SPEC.md
admin/context/test/features-section/: TEST_SPEC.md
admin/context/test/hero-section/: TEST_SPEC.md
admin/context/test/product-and-service-section/: TEST_SPEC.md
admin/context/test/team-section/: TEST_SPEC.md
admin/context/test/testimonials-section/: TEST_SPEC.md
admin/context/test/user/: TEST_SPEC.md
admin/e2e/: package-lock.json  package.json
admin/e2e/playwright-report/: index.html
admin/frontend/: package-lock.json  package.json  tailwind.config.js  vite.config.js
admin/frontend/src/: main.css  main.js
admin/frontend/src/css/: app.css
admin/frontend/src/js/: app.js
admin/src/main/frontend/: package-lock.json  package.json  tailwind.config.js  vite.config.js
admin/src/main/frontend/src/: main.css  main.js
admin/src/main/jte/authentication/: ForgotPasswordPage.jte  LoginPage.jte  ResetPasswordPage.jte
admin/src/main/jte/blog/: BlogCategoryCreatePage.jte  BlogCategoryEditPage.jte  BlogCategoryListPage.jte  BlogPostCreatePage.jte  BlogPostEditPage.jte  BlogPostListPage.jte
admin/src/main/jte/blog/fragments/: BlogPostCardGrid.jte
admin/src/main/jte/component/: Alert.jte  Badge.jte  Button.jte  Card.jte  FormControl.jte  Modal.jte  Pagination.jte  Table.jte  Toast.jte
admin/src/main/jte/contactsection/: ContactInfoPage.jte  ContactMessageDetailPage.jte  ContactMessageListPage.jte
admin/src/main/jte/error/: 403.jte  404.jte  500.jte
admin/src/main/jte/feature/: FeatureCreatePage.jte  FeatureEditPage.jte  FeatureListPage.jte
admin/src/main/jte/feature/fragments/: FeatureCardGrid.jte
admin/src/main/jte/fragment/: Footer.jte  Header.jte  Sidebar.jte
admin/src/main/jte/herosection/: HeroSectionCreatePage.jte  HeroSectionEditPage.jte  HeroSectionListPage.jte
admin/src/main/jte/herosection/fragments/: HeroSectionCardGrid.jte
admin/src/main/jte/layout/: AuthLayout.jte  ErrorLayout.jte  MainLayout.jte
admin/src/main/jte/productservice/: ProductServiceCreatePage.jte  ProductServiceEditPage.jte  ProductServiceListPage.jte
admin/src/main/jte/productservice/fragments/: ProductServiceCardGrid.jte
admin/src/main/jte/teamsection/: TeamMemberCreatePage.jte  TeamMemberEditPage.jte  TeamMemberListPage.jte
admin/src/main/jte/teamsection/fragments/: TeamMemberCardGrid.jte
admin/src/main/jte/testimonial/: TestimonialCreatePage.jte  TestimonialEditPage.jte  TestimonialListPage.jte
admin/src/main/jte/testimonial/fragments/: TestimonialCardGrid.jte
admin/src/main/jte/user/: AccountPage.jte  ProfilePage.jte  UserCreatePage.jte  UserEditPage.jte  UserListPage.jte
admin/src/main/resources/: application-dev.yml  application.yml
(+377 files in other folders)
