%% Module: Hero Section | Prefix: HRS
%% Versions included: v1.0.0
erDiagram
    HRS_HERO_SECTION {
        uuid id PK
        string image_path
        string thumbnail_path
        string headline
        string subheadline
        string cta_url
        string cta_text
        timestamp effective_date
        timestamp expiration_date
        string status
        bigint version
        timestamp created_at
        string created_by
        timestamp updated_at
        string updated_by
    }
